# springboot-miaosha

./: README.md  miaosha.sql  pom.xml
src/main/java/cn/huanhu/: MaoShaApplication.java
src/main/java/cn/huanhu/config/: MyExceptionHandler.java  UserArgumentResolver.java  WebConfig.java
src/main/java/cn/huanhu/config/access/: AccessLimit.java  UserContext.java
src/main/java/cn/huanhu/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/huanhu/config/interceptor/: AccessInterceptor.java  LoginHandlerInterceptor.java  UserArgumentResolver.java  WebConfig.java
src/main/java/cn/huanhu/config/rabbitmq/: MQConfig.java
src/main/java/cn/huanhu/config/redis/: RedisConfig.java
src/main/java/cn/huanhu/config/redis/prefix/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/cn/huanhu/config/swagger/: SwaggerConfig.java
src/main/java/cn/huanhu/config/validate/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/huanhu/controller/: BookStoreController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java  WebController.java
src/main/java/cn/huanhu/dao/: BookStoreDao.java  GoodsDao.java  MiaoshaDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/cn/huanhu/entity/: BookStore.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/cn/huanhu/entity/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVo.java  MiaoshaMessaage.java  OrderDetailVo.java
src/main/java/cn/huanhu/service/: BookStoreService.java  GoodsService.java  MQReceiver.java  MQSender.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisPoolFactory.java  RedisService.java  UserService.java
src/main/java/cn/huanhu/service/impl/: BookStoreServiceImpl.java  MiaoshaUserService.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/huanhu/utils/: GenerateCode.java  Md5Utils.java  Result.java  SendSms.java  UUIDUtils.java  ValidatorUtil.java
src/main/java/cn/huanhu/utils/result/: CodeMsg.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookStoreDao.xml  GoodsDao.xml  MiaoshaUserDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/static/: goodsDetail.htm  order_detail.htm
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  login.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  index.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/cn/huanhu/: MiaoshaApplicationTests.java
